{
  "name": "universal-folder",
  "version": "1.0.0",
  "main": "lib/node.cjs.js",
  "bin": {
    "mycli": "./bin/mycli.js"
  },
  "browser": "public/browser.esm.js",
  "module": "lib/node.esm.js",
  "unpkg": "public/browser.umd.js"
}
